<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Concesionarios BMW</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Concesionarios BMW</h1>
<!-- Verificación de existencia de concesionariosBMW -->

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Ubicación</th>
            <th>Teléfono</th>
            <th>Modelos disponibles</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterar sobre los concesionariosBMW -->
        <tr>
            <td>101</td>
            <td>BMW Maberauto</td>
            <td>Castellón</td>
            <td>123-456-7890</td>
            <td>
                <!-- Iterar sobre los modelos disponibles -->
                <span>
                    <!-- Iterar sobre los modelosBMW en Java para obtener el nombre -->
                    <span>
                        <span>
                            <span>Serie 3</span>
                        </span>
                    </span><span>
                        
                    </span><span>
                        
                    </span>
                    <!-- Coma para separar los nombres, si no es el último modelo -->
                    <span>, </span>
                </span><span>
                    <!-- Iterar sobre los modelosBMW en Java para obtener el nombre -->
                    <span>
                        
                    </span><span>
                        <span>
                            <span>X5</span>
                        </span>
                    </span><span>
                        
                    </span>
                    <!-- Coma para separar los nombres, si no es el último modelo -->
                    
                </span>
            </td>
        </tr>
        <tr>
            <td>102</td>
            <td>BMW Bertolín</td>
            <td>Valencia</td>
            <td>987-654-3210</td>
            <td>
                <!-- Iterar sobre los modelos disponibles -->
                <span>
                    <!-- Iterar sobre los modelosBMW en Java para obtener el nombre -->
                    <span>
                        
                    </span><span>
                        <span>
                            <span>X5</span>
                        </span>
                    </span><span>
                        
                    </span>
                    <!-- Coma para separar los nombres, si no es el último modelo -->
                    <span>, </span>
                </span><span>
                    <!-- Iterar sobre los modelosBMW en Java para obtener el nombre -->
                    <span>
                        
                    </span><span>
                        
                    </span><span>
                        <span>
                            <span>i8</span>
                        </span>
                    </span>
                    <!-- Coma para separar los nombres, si no es el último modelo -->
                    
                </span>
            </td>
        </tr>
        </tbody>
    </table>

<!-- Botón para ir atrás -->
<div style="text-align: center; margin-top: 20px;">
    <button class="button" onclick="window.history.back()">Atrás</button>
</div>
</body>
</html>
