<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modelos disponibles en concesionarios BMW</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Modelos disponibles en concesionarios BMW</h1>
<!-- Verificación de existencia de modelosBMW -->

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Año</th>
            <th>Precio</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterar sobre los modelosBMW -->
        <tr>
            <td>1</td>
            <td>Serie 3</td>
            <td>Sedán</td>
            <td>2023</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>X5</td>
            <td>SUV</td>
            <td>2023</td>
            <td>65000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>i8</td>
            <td>Deportivo</td>
            <td>2023</td>
            <td>140000</td>
        </tr>
        </tbody>
    </table>

<div class="container">
    <!-- Botón centrado -->
    <a class="button" href="\web\concesionarios.html">
        Ver concesionarios disponibles
    </a>
</div>
</body>
</html>
