<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Concesionarios BMW</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Concesionarios BMW</h1>
<!-- Verificación de existencia de concesionariosBMW -->
<th:block th:if="${concesionariosBMW != null}">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Ubicación</th>
            <th>Teléfono</th>
            <th>Modelos disponibles</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterar sobre los concesionariosBMW -->
        <tr th:each="concesionario : ${concesionariosBMW}">
            <td th:text="${concesionario.id}">--</td>
            <td th:text="${concesionario.nombre}">--</td>
            <td th:text="${concesionario.ubicacion}">--</td>
            <td th:text="${concesionario.telefono}">--</td>
            <td>
                <!-- Iterar sobre los modelos disponibles -->
                <span th:each="idModelo, iter : ${concesionario.modelosDisponibles}">
                    <!-- Iterar sobre los modelosBMW en Java para obtener el nombre -->
                    <span th:each="modelo : ${modelosBMW}">
                        <span th:if="${idModelo == modelo.id}">
                            <span th:text="${modelo.nombre}"></span>
                        </span>
                    </span>
                    <!-- Coma para separar los nombres, si no es el último modelo -->
                    <span th:unless="${iter.last}">, </span>
                </span>
            </td>
        </tr>
        </tbody>
    </table>
</th:block>
<!-- Botón para ir atrás -->
<div style="text-align: center; margin-top: 20px;">
    <button class="button" onclick="window.history.back()">Atrás</button>
</div>
</body>
</html>
