<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modelos disponibles en concesionarios BMW</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Modelos disponibles en concesionarios BMW</h1>
<!-- Verificación de existencia de modelosBMW -->
<th:block th:if="${modelosBMW != null}">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Año</th>
            <th>Precio</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterar sobre los modelosBMW -->
        <tr th:each="modelo : ${modelosBMW}">
            <td th:text="${modelo.id}">--</td>
            <td th:text="${modelo.nombre}">--</td>
            <td th:text="${modelo.tipo}">--</td>
            <td th:text="${modelo.año}">--</td>
            <td th:text="${modelo.precio}">--</td>
        </tr>
        </tbody>
    </table>
</th:block>
<div class="container">
    <!-- Botón centrado -->
    <a class="button" th:href="'\web\concesionarios.html'">
        Ver concesionarios disponibles
    </a>
</div>
</body>
</html>
